plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.0"
    id("org.jetbrains.kotlin.kapt") version "1.6.0"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.0"
    id("org.jetbrains.kotlin.plugin.noarg") version "1.4.10"
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "br.com.til"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.til.*")
    }
}

dependencies {
    kapt('io.micronaut:micronaut-http-validation:3.2.2')
    implementation('io.micronaut:micronaut-http-client:3.2.2')
    implementation('io.micronaut:micronaut-runtime:3.2.2')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime:3.0.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.0.0')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation('io.micronaut:micronaut-validation:3.2.2')
    implementation('io.micronaut.kafka:micronaut-kafka:4.1.0')
    implementation('io.micronaut.mongodb:micronaut-mongo-sync:4.0.0')
    implementation('io.micronaut.discovery:micronaut-discovery-client:3.0.0')

    runtimeOnly('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.9')
}


application {
    mainClass.set("br.com.til.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

noArg {
    annotation("br.com.til.adapters.dtos.NoArg")
    invokeInitializers = true
}