# til-micronaut-ms

./: README.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/kotlin/br/com/til/api/config/: GatewayFilter.kt  GatewayLoadBalance.kt  GatewayProperties.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/br/com/til/: ApiGatewayTest.kt
api-gateway/src/test/resources/: application-test.yml
loja-service/: Dockerfile  build.gradle  micronaut-cli.yml
loja-service/src/main/kotlin/br/com/til/: Application.kt
loja-service/src/main/kotlin/br/com/til/adapters/dtos/: InstallmentOutDTO.kt  SalesRequest.kt  SalesResponse.kt  VehicleApiDTO.kt
loja-service/src/main/kotlin/br/com/til/adapters/exceptions/: VehicleNotFoundException.kt
loja-service/src/main/kotlin/br/com/til/adapters/httpclient/: IVehicleClientHttp.kt  VehicleHttpImpl.kt
loja-service/src/main/kotlin/br/com/til/adapters/httpclient/fallback/: VehicleHttpFallBack.kt
loja-service/src/main/kotlin/br/com/til/adapters/kafka/producer/: ISalesProducer.kt  SalesProducerImpl.kt
loja-service/src/main/kotlin/br/com/til/adapters/redis/: IVehicleRedisService.kt  VehicleRedisServiceImpl.kt
loja-service/src/main/kotlin/br/com/til/adapters/redis/config/: RedisConnection.kt
loja-service/src/main/kotlin/br/com/til/adapters/restapi/controller/: SalesController.kt
loja-service/src/main/kotlin/br/com/til/application/dtos/: InstallmentDTO.kt  SalesInputDTO.kt  SalesOutPutDTO.kt  VehicleDTO.kt
loja-service/src/main/kotlin/br/com/til/application/ports/: ISalesProducerPort.kt  IVehicleServicePort.kt
loja-service/src/main/kotlin/br/com/til/application/usecases/: ISalesService.kt  SalesServiceImpl.kt
loja-service/src/main/resources/: application.yml
loja-service/src/test/kotlin/br/com/til/: LojaServiceTest.kt
relatorio-service/: Dockerfile  build.gradle  micronaut-cli.yml
relatorio-service/src/main/kotlin/br/com/til/adapters/dtos/: InstallmentDTO.kt  NoArg.kt  SalesDTO.kt  VehicleDTO.kt
relatorio-service/src/main/kotlin/br/com/til/adapters/kafka/consumer/: SalesConsumer.kt
relatorio-service/src/main/kotlin/br/com/til/adapters/repositories/documents/: Installment.kt  Sales.kt  Vehicle.kt
relatorio-service/src/main/kotlin/br/com/til/adapters/repositories/mongo/: SalesRepository.kt
relatorio-service/src/main/kotlin/br/com/til/adapters/rest/api/controllers/: SalesReportController.kt
relatorio-service/src/main/kotlin/br/com/til/application/dtos/: InstallmentCoreDTO.kt  SalesCoreDTO.kt  VehicleCoreDTO.kt
relatorio-service/src/main/kotlin/br/com/til/application/ports/: SalesServicePort.kt
relatorio-service/src/main/kotlin/br/com/til/application/usecases/: ISalesService.kt  SalesServiceImpl.kt
relatorio-service/src/main/resources/: application.yml
relatorio-service/src/test/kotlin/br/com/til/: RelatorioServiceTest.kt
veiculo-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
veiculo-service/src/main/kotlin/br/com/til/: Application.kt
veiculo-service/src/main/kotlin/br/com/til/adapters/repository/: IVehicleRepository.kt  VehicleRepository.kt
veiculo-service/src/main/kotlin/br/com/til/adapters/repository/models/: Vehicle.kt
veiculo-service/src/main/kotlin/br/com/til/adapters/restapi/controllers/: VehicleController.kt
veiculo-service/src/main/kotlin/br/com/til/adapters/restapi/dtos/: VehicleApiDTO.kt
veiculo-service/src/main/kotlin/br/com/til/application/core/usecases/: IVehicleService.kt  VehicleServiceImpl.kt
veiculo-service/src/main/kotlin/br/com/til/application/core/usecases/dtos/: VehicleDTO.kt
veiculo-service/src/main/kotlin/br/com/til/application/core/usecases/ports/: IVehicleServicePort.kt
veiculo-service/src/main/resources/: application.yml
veiculo-service/src/test/kotlin/br/com/til/: VeiculoServiceTest.kt
veiculo-service/src/test/resources/: application-test.yml
